{% extends "base.html" %}
{% comment %} 템플릿 상속 {% endcomment %}

{% load static %}

{% block content %}
  <h3>안녕하세요. {{user.username}}님</h3>
  <h1>게시판</h1>

  {% comment %} 사용자 인증이 되어 있을 때(로그인 되었을 때) {% endcomment %}
  {% if request.user.is_authenticated %}
  
    <hr>
    <a href="{% url "articles:create" %}"> 게시글 생성 </a>
    <hr>
  
    <form action="{% url "accounts:logout" %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="로그 아웃">
    </form>

    <form action="{% url "accounts:delete" %}" method="POST">
      {% csrf_token %}
      <input type="submit" value="회원 탈퇴">
    </form>
    
    <hr>
    <a href="{% url "accounts:update" %}">회원 정보 수정</a>
    <hr>

  {% else %}
    <a href="{% url "accounts:login" %}">로그인</a>
    <a href="{% url "accounts:signup" %}">회원 가입</a>
  {% endif %}
  {% comment %} <img src="{% static "django_structure.png" %}" alt="django"> {% endcomment %}




  {% comment %} DTL 반복문 {% endcomment %}
  {% for article in articles%}
  {% comment %} DTL 변수 {% endcomment %}
  {% comment %} {{article.pk}} ---> 객체.속성 {% endcomment %}
    <p>글 id : {{article.pk}} </p>
    {% comment %} url naming pattern {% endcomment %}
    <a href="{% url "articles:detail" article.pk%}">
      <p>글 제목 : {{article.title}} </p>
    </a>

    <p>글 내용 : {{article.content}} </p>
    <hr>
  {% endfor %}


{% endblock content %}


