{% extends "base.html" %}

{% block content %}
  <h1> EDIT </h1>
  {% comment %} variable routing ---> article.pk {% endcomment %}
  {% comment %} value는 초기값 {% endcomment %}
  {% comment %} 초기글(content) DTL {% endcomment %}

  <form action="{% url "articles:update" article.pk%}" method = "POST" enctype = "multipart/form-data">
    {% csrf_token %}
    {{ form.as_p}}  
    {% comment %} <div> 
      <label for="title">Title : </label>   
      <input type="text" name = "title" id = "title" value="{{article.title}}">
    </div>      
    <div> 
      <label for="content">Content : </label>      
      <textarea name="content" id="content" cols="30" rows="10">{{article.content}}</textarea>
    </div> {% endcomment %}
    <input type="submit">
  </form>

  {% comment %} 취소버튼 {% endcomment %}
  <a href="{% url "articles:index" %}"> [Home] </a>

{% endblock content %}