<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
  // 1. while, 0부터 5까지 출력



  // 2. for, 0부터 5까지 출력



  // 3. for...in, 3-1. a b 출력, 3-2. apple banana 출력
  const object = {
    a: 'apple',
    b: 'banana'
  }



  // 4. for...of, 4-1. 0 1 2 3 출력, 4-2. a p p l e 출력
  const numbers = [0, 1, 2, 3]


  const myStr = 'apple'



  //5. for...in 과 for...of 의 차이, 5-1. 0, 1, 2 출력, 5-2. a, b, c 출력
  const arr = ['a', 'b', 'c']


  </script>
</body>

</html>
