<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // for...in
    // 1. 배열, 0 1 2 출력
    const arr = ['a', 'b', 'c']


    // 2. 객체, korea japan china 출력
    const capitals = {
      korea: '서울',
      japan: '도쿄',
      china: '베이징',
    }

    // for...of
    // 3. 배열, a b c 출력


    
    // 4. 객체, 서울 도쿄 베이징 출력



  </script>
</body>

</html>
