<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const user = {
      name: 'Alice',
      'key with space': true,
      greeting: function () {
        return 'hello'
      }
    }

    // 조회 두가지 방법


    // 추가


    // 수정


    // 삭제


    // in 연산자
 

    // 메서드 호출


    //this 키워드를 사용



  </script>
</body>

</html>
