<!-- this-keyword.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // Method & this 예시
    const person = {
      name: 'Alice',
      greeting: function () {
        return `Hello my name is ${this.name}`
      },
    }

    console.log(person.greeting()) 


    // 1.1 단순 호출
    // window객체와 document객체의 차이



    // 1.2 메서드 호출



    // 2. 중첩된 함수
    // 2.1 일반 함수




    // 메서드호출




    // 2.2 화살표 함수





  </script>
</body>

</html>
