<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1. 단축 속성




    // 2. 단축 메서드




    // 3. 계산된 속성




    // 4. 구조 분해 할당
    const userInfo = {
      firstName: 'Alice',
      userId: 'alice123',
      email: 'alice123@gmail.com'
    }



    // 5. 전개 구문


    

    // 6. 유용한 객체 메서드
    const profile = {
      name: 'Alice',
      age: 30
    }



  </script>
</body>

</html>
